<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
       
       



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/cardealer.css">
    <title>Car Dealer Contact</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Call us Anytime: <a href="tel:+13132485867">(313)-248-5867</a>
    </header>
    <nav>
        <ul>
            <li><a href="index7.html">Home</a></li>
            <li><a href="cars.html">Vehicles</a></li>
            <li><a href="deals.html">Hot Deals</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </nav>
   

    <div class="row contact-row">
        <div class="media">
            <img src="images/map1.png" alt="#">
            <div class="text">
                <h2>First Location</h2>
                <p>
                    23644 Ryan Rd, Warren, MI 48091
                </p>
                <a class="cta-button" href="tel: +1586-943-5687">Call for more information >></a>
            </div>
        </div>
    </div><!-- End of a row-->
   
    <div class="row contact-row">
        <div class="media">
            <img src="images/map2.png" alt="#">
            <div class="text">
                <h2>Second Location</h2>
                <p>
                    24187 Ryan Rd, Warren, MI 48091
                </p>
                <a class="cta-button" href="tel: +1586-943-5687">Call for more information >></a>
            </div>
        </div>
    </div><!-- End of a row-->
   
    <div class="row contact-row">
        <div class="media">
            <img src="images/map3.png" alt="#">
            <div class="text">
                <h2>Third Location</h2>
                <p>
                    24180 Ryan Rd, Warren, MI 48091
                </p>
                <a class="cta-button" href="tel: +1586-943-5687">Call for more information >></a>
            </div>
        </div>
    </div><!-- End of a row-->

    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

   





</body>
</html>