<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

 <!-- All inpage style goes here-->
 <style>
 :root {
 --mainbg: #d8d8d8;
 --headercolor: #ffffff;
 --navcolor:#001d3d;
 --navtext: #ffffff;
 --footercolor: #4a4b4a;
 }
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 header {
 background: var(--headercolor);
 padding: 1rem;
 }
 nav {
 background: var(--navcolor);
 color: var(--navtext);
 }
 footer {
 background: var(--footercolor);
 color: var(--navtext);
 padding: 1rem;
 min-height: 12vh;
 }
 .container {
 width: 80%;
 margin: auto;
 background: var(--mainbg);
 min-height: 70vh;
 }
 
 



 </style>

 <!-- All LINK tags go here-->


 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link type="text/css" rel="stylesheet" href="css/cardealer.css">
 <title>Das Luxuries</title>

</head>

<!-- Body Section is all visible elements-->
<body>

 <header>
    Call us Anytime: <a href="tel:+13132485867">(313)-248-5867</a>
 </header>
 <nav>
 <ul>
 <li><a href="index7.html">Home</a></li>
 <li><a href="cars.html">Vehicles</a></li>
 <li><a href="deals.html">Hot Deals</a></li>
 <li><a href="team.html">Our Team</a></li>
 <li><a href="contact.html">Contact Us</a></li>

 </ul>
 </nav>
 
 <div class="car-section-header">Exclusive Deals</div>
 
 <div class="deals-container">
 
 <div class="deals-item">
 
 <img src="images/infinity.png (4).png" alt="#">
 <div class="deals-overlay">
 <p>
 Take home this car today. $600 for 83 months, come get it out the lot before it's too late:<br>
 April 30, 2022
 </p>
 <a class="cta-button" href="tel: +1586-943-5687">Call us Now >></a>
 </div><!-- End Deal Overlay-->
 
 </div><!-- End deal item-->
 <div class="deals-item">
 
 <img src="images/rolls.png.png" alt="#">
 <div class="deals-overlay">
 <p>
   Take home this car today. $500 for 100 months, come get it out the lot before it's too late:<br>
   April 30, 2022
 </p>
 <a class="cta-button" href="tel: +1586-943-5687">Call us Now >></a>
 </div><!-- End Deal Overlay-->
 
 </div><!-- End deal item-->
 <div class="deals-item">
 
 <img src="images/lex.png.png" alt="#">
 <div class="deals-overlay">
 <p>
   Take home this car today. $500 for 100 months, come get it out the lot before it's too late:<br>
   April 30, 2022
 </p>
 <a class="cta-button" href="tel: +1586-943-5687">Call us Now >></a>
 </div><!-- End Deal Overlay-->
 
 </div><!-- End deal item-->
 <div class="deals-item">
 
 <img src="images/bmw.png.png" alt="#">
 <div class="deals-overlay">
 <p>
   Take home this car today. $600 for 83 months, come get it out the lot before it's too late:<br>
   April 30, 2022
 </p>
 <a class="cta-button" href="tel: +1586-943-5687">Call us Now >></a>
 </div><!-- End Deal Overlay-->
 
 </div><!-- End deal item-->
 
 
 </div><!-- End of deals container -->
 
 
 
 
 
 

 <footer>
 Footer
 </footer>







 <!-- JavaScript Goes Here -->

 





</body>
</html>