<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#001d3d;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/cardealer.css">
    <title>Car Dealer Home</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        Call us Anytime: <a href="tel:+13132485867">(313)-248-5867</a>
    </header>
    <nav>
        <ul>
            <li><a href="index7.html">Home</a></li>
            <li><a href="cars.html">Vehicles</a></li>
            <li><a href="deals.html">Hot Deals</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </nav>
    <div class="cover-photo">
        
        <div class="overlay">

            <div class="overlay-inner">
                <h1>Das Luxuries</h1>
                <p>This Is Not Your Average Dealership</p>
                <a class="cta-button" href="cars.html">View our Cars >></a>
            </div>

        </div><!-- End overlay-->

    </div><!-- End cover photo-->

    <div class="row">
        <div class="media">
            <img src="https://image.shutterstock.com/image-vector/hot-offer-burning-fire-flames-260nw-1662180556.jpg" alt="#">
        </div>
            <div class="text">
                <h2>Hot Deals waiting for you!</h2>
                <p>
                    When it comes to luxury we are the best in the state, check these affordable luxuries wheels out now!
                </p>
                <a class="cta-button" href="deals.html">View our Hot Deals >></a>
            </div>
        
    </div><!-- End of a row-->

    <div class="row row-dark">

            <div class="text">
                <h2>Best team in Michigan!</h2>
                <p>
                    Come out to Das Luxuries and check out the family!
                </p>
                <a class="cta-button" href="team.html">Meet our Team >></a>
            </div>
            <div class="media">
                <img src="https://www.theladders.com/wp-content/uploads/handshake_190617.jpg" alt="#">
            </div>
    </div><!-- End of a row-->

    <div class="row">
        <div class="media">
            <img src="https://images.wallpapersden.com/image/download/chicago-lake-michigan-skyscraper-reflection_bGVubGqUmZqaraWkpJRma2VlrW5lZQ.jpg" alt="#">
        </div>
            <div class="text">
                <h2>Three locations to serve you!</h2>
                <p>
                    Find a dealership near you and come take home a luxury wheel today.
                </p>
                <a class="cta-button" href="contact.html">Find a Location near you ! >></a>
            </div>
        
    </div><!-- End of a row-->
    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>