<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #54978f;
            --headercolor: #A9EEE6;
            --navcolor:#625772;
            --navtext: #ffffff;
            --footercolor: #A9EEE6;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem; 
            min-height: 12vh;
        }
        .container {
            width: 80%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;

        }

        label{
            display: block;
            font-size: 1.25rem;
            padding: .5rem;
        }
        input[type=text] {
            padding: .5rem;
            margin: .5rem;
            font-size: 1.25rem;
            width: 50%;
        }
        input[type=submit] {
            display: block;
            padding: 1rem;
            font-size: 1.5rem;
            margin: .5rem;
        }
        body{
            background-color: #FEFAEC ;
        }
        
        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Forms</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>Contact Form</h1>
    </header>
    <nav>
        Nav
    </nav>
    <!-- Main page body here. Use container or DIV -->
    <div class="container">
        <h3>My First Form</h3>
        <form name="myform" action="#">
            <label for="fname">First Name</label>
            <input type="text" name="fname" placeholder="Enter First Name">

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" placeholder="Enter Last Name">
            
            <label for="lname">Email:</label>
            <input type="text" name="Email" placeholder="Enter Email">

            <label for="lname">Phone Number:</label>
            <input type="text" name="Phone Number" placeholder="Enter Phone Number">

            <label for="lname">Message:</label>
            <input type="text" name="Message" placeholder="Enter Any Comments">

            <input type="submit" name="submit" value="Submit Form">
        </form>
        









    </div>





    <footer>
        Footer
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html