<!doctype html>
<html>

<!-- Head Section is all nonvisible elements-->
<head>

    <!-- All inpage style goes here-->
    <style>
        :root {
            --mainbg: #d8d8d8;
            --headercolor: #ffffff;
            --navcolor:#380A00;
            --navtext: #ffffff;
            --footercolor: #4a4b4a;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background: var(--headercolor);
            padding: 1rem;
            text-align: center;
            background-color: #003594;
            color: yellow
        }
        nav {
            background: var(--navcolor);
            color: var(--navtext);
            padding: 1rem;
            background-color: yellow;
        }
        footer {
            background: var(--footercolor);
            color: var(--navtext);
            padding: 1rem;
            min-height: 12vh;
            background: #003594;
            
        }
        .container {
            width: 90%;
            margin: auto;
            background: var(--mainbg);
            min-height: 70vh;
            background-color: white;
        }
        table{
            width: 100%;
            margin: auto;
            font-size: 1.5rem;
            text-align: center;
            border-collapse: collapse;
            
        }
        td{
            padding: 1.5vh;
        }
        
        table, tr, th, td{
            border: 1px black solid;
        }
        tr:nth-child(even) {
            background-color: #003594;
        }
        tr:nth-child(odd) {
            background-color: yellow;
            color: black;
        }
        tr:nth-child(1) {
            background-color: Grey;
            color: black
        }
        body{
            background-color: grey;
        }
        img{
            height: 50%;
            width: 50%;
            
        }
        caption{
            background-color: #003594;
        }


        



    </style>

    <!-- All LINK tags go here-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LA Rams Roster</title>

</head>

<!-- Body Section is all visible elements-->
<body>

    <header>
        <h1>LA Rams Roster </h1>
        <p>
            Sumit Das<br>
            Web1,3rd Hour<br>
            1/31/2022

        </p>
    </header>
    <nav>
        Placeholder
    </nav>
    
    <div class="container">
        <!-- Main page body here. Use container or DIV -->



        <table>
            <caption>LA Rams Roster</caption>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Age</th>
                <th>Position</th>
            </tr>
            <tr>
                    <td><img src= https://static.www.nfl.com/image/private/t_headshot_desktop/league/v4mc7guudoifyi2z1ag0 alt=""></td>
                    <td>Cam Akers</td> <a href="https://www.youtube.com/watch?v=LuNZKdBZ1W0" </a>
                    <td>5'10 Feet</td>
                    <td>217lbs</td>
                    <td>22</td>
                    <td>Running Back</td>
                </tr>
                <tr>
                    
                    <td><img src= https://a.espncdn.com/i/headshots/nfl/players/full/4035656.png alt=""></td>
                    <td>Landen Akers</td>
                    <td>6'0 Feet</td>
                    <td>191lbs</td>
                    <td>24</td>
                    <td>Wide Reciever</td>
                </tr>
            
                <tr>
                    
                    <td><img src=https://www.playerprofiler.com/wp-content/uploads/2014/05/brian-allen-advanced-stats.png alt=""></td>
                    <td>Brian Allen</td>
                    <td>6'2 Feet</td>
                    <td>303lbs</td>
                    <td>26</td>
                    <td>Offensive Line</td>
                </tr>
            
                <tr>
                    
                    <td><img src= https://www.playerprofiler.com/wp-content/uploads/2014/05/obj.png alt=""></td>
                    <td>Odell Beckham Jr.</td>
                    <td>5'11 Feet</td>
                    <td>198lbs</td>
                    <td>29</td>
                    <td>Wide Reciever</td>
                </tr>
            
                <tr>
                    
                    <td><img src=https://www.playerprofiler.com/wp-content/uploads/2019/02/kendall-blanton-stats-fantasy-rankings.png alt=""></td>
                    <td>Kendall Blanton</td>
                    <td>6'6 Feet</td>
                    <td>262lbs</td>
                    <td>26</td>
                    <td>Tight End</td>
                </tr>
            
                <tr>
                    
                    <td><img src= https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/pkubnsjwoiuwwwxa9bi3 alt=""></td>
                    <td>Bobby Brown III</td>
                    <td>6'4 Feet</td>
                    <td>235lbs</td>
                    <td>21</td>
                    <td>Defensive Line</td>
                </tr>
            
                <tr>
                    
                    <td><img src= https://www.playerprofiler.com/wp-content/uploads/2020/02/terrell-burgess-Stats-Fantasy-Rankings.png alt=""></td>
                    <td>Terrell Burgess</td>
                    <td>5'11 Feet</td>
                    <td>202lbs</td>
                    <td>23</td>
                    <td>Safety</td>
                </tr>
            
                <tr>
                    
                    <td><img src=https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/saxztyda2dmkueqidawh alt=""></td>
                    <td>Marquise Copeland</td>
                    <td>6'2 Feet</td>
                    <td>287lbs</td>
                    <td>24</td>
                    <td>Defensive Line</td>
                </tr>
            
                <tr>
                    
                    <td><img src=https://www.playerprofiler.com/wp-content/uploads/2014/05/austin-corbett-advanced-stats.png alt=""></td>
                    <td>Austin Corbett</td>
                    <td>6'4 Feet</td>
                    <td>306lbs</td>
                    <td>26</td>
                    <td>Offensive Line</td>
                </tr>
            
                <tr>
                    
                    <td><img src=https://static.www.nfl.com/image/private/t_player_profile_landscape/f_auto/league/aql93l9dhsmcmcka4hjv alt=""></td>
                    <td>Aaron Donald</td>
                    <td>6-1 Feet</td>
                    <td>280lbs</td>
                    <td>30</td>
                    <td>Defensive Line</td>
                </tr>
                <tr>
                    
                    <td><img src=https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/3917660.png alt=""></td>
                    <td>David Edwards</td>
                    <td>6'6 Feet</td>
                    <td>308lbs</td>
                    <td>24</td>
                    <td>Offensive Line</td>
                </tr>
            
            
            
        </table>
        </div>

        









    </div><!-- End of the container-->





    <footer>
        Made in FHS Web Design
    </footer>







    <!-- JavaScript Goes Here -->

    





</body>
</html>